[33m011f7f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from randa to main
[33m3ff5493[m[33m ([m[1;31morigin/randa[m[33m, [m[1;32mranda[m[33m)[m HEAD@{1}: checkout: moving from main to randa
[33m011f7f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from randa to main
[33m3ff5493[m[33m ([m[1;31morigin/randa[m[33m, [m[1;32mranda[m[33m)[m HEAD@{3}: checkout: moving from main to randa
[33m011f7f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: services
[33m3ff5493[m[33m ([m[1;31morigin/randa[m[33m, [m[1;32mranda[m[33m)[m HEAD@{5}: merge randa: Fast-forward
[33mb04a337[m HEAD@{6}: checkout: moving from randa to main
[33m3ff5493[m[33m ([m[1;31morigin/randa[m[33m, [m[1;32mranda[m[33m)[m HEAD@{7}: pull origin main: Merge made by the 'recursive' strategy.
[33mc05f86b[m HEAD@{8}: commit: services
[33m3208cb8[m HEAD@{9}: pull origin main: Fast-forward
[33m988978e[m HEAD@{10}: checkout: moving from main to randa
[33mb04a337[m HEAD@{11}: checkout: moving from randa to main
[33m988978e[m HEAD@{12}: checkout: moving from main to randa
[33mb04a337[m HEAD@{13}: commit: events
[33m988978e[m HEAD@{14}: checkout: moving from randa to main
[33m988978e[m HEAD@{15}: checkout: moving from main to randa
[33m988978e[m HEAD@{16}: merge randa: Fast-forward
[33m28d6969[m HEAD@{17}: checkout: moving from randa to main
[33m988978e[m HEAD@{18}: pull origin main: Fast-forward
[33m28d6969[m HEAD@{19}: checkout: moving from main to randa
[33m28d6969[m HEAD@{20}: merge randa: Fast-forward
[33mf2745d6[m HEAD@{21}: checkout: moving from randa to main
[33m28d6969[m HEAD@{22}: commit: articles
[33mf2745d6[m HEAD@{23}: checkout: moving from main to randa
[33mf2745d6[m HEAD@{24}: merge randa: Fast-forward
[33m5eff5ea[m HEAD@{25}: checkout: moving from randa to main
[33mf2745d6[m HEAD@{26}: commit: articles
[33m400a7e3[m HEAD@{27}: pull origin main: Fast-forward
[33mfa5a526[m HEAD@{28}: commit: articles
[33m88655a6[m HEAD@{29}: pull origin main: Fast-forward
[33m5eff5ea[m HEAD@{30}: checkout: moving from main to randa
[33m5eff5ea[m HEAD@{31}: merge randa: Fast-forward
[33m9974ac4[m HEAD@{32}: checkout: moving from randa to main
[33m5eff5ea[m HEAD@{33}: commit: articles
[33m9974ac4[m HEAD@{34}: checkout: moving from main to randa
[33m9974ac4[m HEAD@{35}: merge randa: Fast-forward
[33ma081c4a[m HEAD@{36}: checkout: moving from randa to main
[33m9974ac4[m HEAD@{37}: commit: articles
[33m84d97bf[m HEAD@{38}: pull origin main: Merge made by the 'recursive' strategy.
[33m5daedd5[m HEAD@{39}: commit: articles
[33m4737d8e[m HEAD@{40}: pull origin main: Merge made by the 'recursive' strategy.
[33m4e5b461[m HEAD@{41}: commit: articles
[33ma6b5aff[m HEAD@{42}: pull origin main: Fast-forward
[33ma081c4a[m HEAD@{43}: checkout: moving from main to randa
[33ma081c4a[m HEAD@{44}: merge randa: Fast-forward
[33me75048b[m HEAD@{45}: checkout: moving from randa to main
[33ma081c4a[m HEAD@{46}: commit: articles
[33me75048b[m HEAD@{47}: checkout: moving from main to randa
[33me75048b[m HEAD@{48}: merge randa: Fast-forward
[33m974857c[m HEAD@{49}: checkout: moving from randa to main
[33me75048b[m HEAD@{50}: pull origin main: Merge made by the 'recursive' strategy.
[33m225f972[m HEAD@{51}: commit: articles
[33m974857c[m HEAD@{52}: checkout: moving from main to randa
[33m974857c[m HEAD@{53}: merge randa: Fast-forward
[33m4063bd4[m HEAD@{54}: checkout: moving from randa to main
[33m974857c[m HEAD@{55}: commit: articles
[33m45b281c[m HEAD@{56}: commit (merge): articles
[33m79a18ff[m HEAD@{57}: commit: articles
[33m52df31d[m HEAD@{58}: pull origin main: Merge made by the 'recursive' strategy.
[33mc18b95d[m HEAD@{59}: commit: profile
[33m4063bd4[m HEAD@{60}: checkout: moving from main to randa
[33m4063bd4[m HEAD@{61}: merge randa: Fast-forward
[33mba7b15d[m HEAD@{62}: checkout: moving from randa to main
[33m4063bd4[m HEAD@{63}: commit: profile
[33mba7b15d[m HEAD@{64}: checkout: moving from main to randa
[33mba7b15d[m HEAD@{65}: merge randa: Fast-forward
[33m94170d7[m HEAD@{66}: checkout: moving from randa to main
[33mba7b15d[m HEAD@{67}: pull origin main: Merge made by the 'recursive' strategy.
[33m5ad8afd[m HEAD@{68}: commit: profile
[33mc4bcf67[m HEAD@{69}: commit: profile
[33m3776fae[m HEAD@{70}: pull origin main: Merge made by the 'recursive' strategy.
[33mc6116e9[m HEAD@{71}: commit (merge): profile
[33m772b462[m HEAD@{72}: commit: profile
[33mae9b5ec[m[33m ([m[1;31morigin/rahaf-dev[m[33m)[m HEAD@{73}: pull origin rahaf-dev: Fast-forward
[33m94170d7[m HEAD@{74}: checkout: moving from main to randa
[33m94170d7[m HEAD@{75}: merge randa: Fast-forward
[33m0ac8d9f[m HEAD@{76}: checkout: moving from randa to main
[33m94170d7[m HEAD@{77}: pull origin main: Merge made by the 'recursive' strategy.
[33m8ba5517[m HEAD@{78}: commit: profile
[33md7a7a47[m HEAD@{79}: commit: profile
[33mca5b626[m HEAD@{80}: pull origin main: Merge made by the 'recursive' strategy.
[33m06d8afa[m HEAD@{81}: commit: profile
[33mf208f83[m HEAD@{82}: commit: profile
[33m558c4a8[m HEAD@{83}: pull origin main: Fast-forward
[33m0dbbef6[m HEAD@{84}: pull origin main: Fast-forward
[33m0ac8d9f[m HEAD@{85}: checkout: moving from main to randa
[33m0ac8d9f[m HEAD@{86}: merge randa: Fast-forward
[33m77da385[m HEAD@{87}: checkout: moving from randa to main
[33m0ac8d9f[m HEAD@{88}: commit: profile
[33ma78c217[m HEAD@{89}: pull origin main: Merge made by the 'recursive' strategy.
[33md35e4a3[m HEAD@{90}: commit: profile
[33mf564406[m HEAD@{91}: commit: profile
[33m1846f4a[m HEAD@{92}: commit: profile
[33m4f39d3d[m HEAD@{93}: commit: profile
[33m94851e2[m HEAD@{94}: checkout: moving from main to randa
[33m77da385[m HEAD@{95}: commit: profile
[33mffec195[m HEAD@{96}: commit (merge): profile
[33m170b256[m HEAD@{97}: checkout: moving from randa to main
[33m94851e2[m HEAD@{98}: checkout: moving from main to randa
[33m170b256[m HEAD@{99}: commit: profile
[33mcdc04de[m HEAD@{100}: checkout: moving from randa to main
[33m94851e2[m HEAD@{101}: commit (merge): profile
[33m640a651[m HEAD@{102}: commit: profile
[33mcdc04de[m HEAD@{103}: checkout: moving from main to randa
[33mcdc04de[m HEAD@{104}: merge randa: Fast-forward
[33m5a16799[m HEAD@{105}: checkout: moving from randa to main
[33mcdc04de[m HEAD@{106}: commit: profile
[33m7e68ca9[m HEAD@{107}: pull origin main: Merge made by the 'recursive' strategy.
[33m93f2a20[m HEAD@{108}: commit: profile
[33m7dd659e[m HEAD@{109}: pull origin main: Merge made by the 'recursive' strategy.
[33m798b3db[m HEAD@{110}: commit: profile
[33m09bbada[m HEAD@{111}: commit: profile
[33m5a16799[m HEAD@{112}: checkout: moving from main to randa
[33m5a16799[m HEAD@{113}: merge randa: Fast-forward
[33m76438d1[m HEAD@{114}: checkout: moving from randa to main
[33m5a16799[m HEAD@{115}: commit: profile
[33m2fa5714[m HEAD@{116}: pull origin main: Fast-forward
[33meba43ba[m HEAD@{117}: checkout: moving from main to randa
[33m76438d1[m HEAD@{118}: commit (merge): profile
[33mac61cc6[m HEAD@{119}: checkout: moving from randa to main
[33meba43ba[m HEAD@{120}: commit: profil
[33m7faab36[m HEAD@{121}: pull origin rahaf-dev: Merge made by the 'recursive' strategy.
[33m5e2b4f8[m HEAD@{122}: commit (merge): profil
[33m8d693b4[m HEAD@{123}: commit: slider
[33m5ac34ec[m HEAD@{124}: pull origin main: Fast-forward
[33ma3cb862[m HEAD@{125}: checkout: moving from main to randa
[33mac61cc6[m HEAD@{126}: commit: slider
[33m4fa7bf9[m HEAD@{127}: checkout: moving from randa to main
[33ma3cb862[m HEAD@{128}: checkout: moving from main to randa
[33m4fa7bf9[m HEAD@{129}: commit: online service
[33md009999[m HEAD@{130}: checkout: moving from randa to main
[33ma3cb862[m HEAD@{131}: checkout: moving from main to randa
[33md009999[m HEAD@{132}: commit: online service
[33m00cc12d[m HEAD@{133}: pull origin main: Merge made by the 'recursive' strategy.
[33m2123d21[m HEAD@{134}: commit: online service
[33mb7f2a76[m HEAD@{135}: commit: online service
[33ma3cb862[m HEAD@{136}: merge randa: Fast-forward
[33m58d3073[m HEAD@{137}: checkout: moving from randa to main
[33ma3cb862[m HEAD@{138}: pull origin main: Merge made by the 'recursive' strategy.
[33m8c885e2[m HEAD@{139}: commit: album
[33m58d3073[m HEAD@{140}: checkout: moving from main to randa
[33m58d3073[m HEAD@{141}: merge randa: Fast-forward
[33m474441c[m HEAD@{142}: checkout: moving from randa to main
[33m58d3073[m HEAD@{143}: commit: album
[33mbef5ebb[m HEAD@{144}: commit: album
[33m0a7cdd5[m HEAD@{145}: commit: album
[33m474441c[m HEAD@{146}: checkout: moving from main to randa
[33m474441c[m HEAD@{147}: merge randa: Fast-forward
[33m8caf9d1[m HEAD@{148}: checkout: moving from randa to main
[33m474441c[m HEAD@{149}: commit: album
[33m8caf9d1[m HEAD@{150}: checkout: moving from main to randa
[33m8caf9d1[m HEAD@{151}: merge randa: Fast-forward
[33m710600a[m HEAD@{152}: checkout: moving from randa to main
[33m8caf9d1[m HEAD@{153}: commit: album
[33m710600a[m HEAD@{154}: checkout: moving from main to randa
[33m710600a[m HEAD@{155}: merge randa: Fast-forward
[33mdf0a9d2[m HEAD@{156}: checkout: moving from randa to main
[33m710600a[m HEAD@{157}: commit (merge): album
[33m3f7a456[m HEAD@{158}: commit: album
[33m6e29411[m HEAD@{159}: commit: album
[33m87413ec[m HEAD@{160}: pull origin main: Merge made by the 'recursive' strategy.
[33m3b3d447[m HEAD@{161}: commit: album
[33m183b634[m HEAD@{162}: commit: album
[33mf716810[m HEAD@{163}: commit: شملاعة
[33m56ed947[m HEAD@{164}: commit: new main
[33mdf0a9d2[m HEAD@{165}: checkout: moving from main to randa
[33mdf0a9d2[m HEAD@{166}: merge randa: Fast-forward
[33m99838ab[m HEAD@{167}: checkout: moving from randa to main
[33mdf0a9d2[m HEAD@{168}: commit: new main
[33m99838ab[m HEAD@{169}: checkout: moving from main to randa
[33m99838ab[m HEAD@{170}: merge randa: Fast-forward
[33mdc305fc[m HEAD@{171}: checkout: moving from randa to main
[33m99838ab[m HEAD@{172}: commit: new main
[33m901d2dc[m HEAD@{173}: pull origin main: Merge made by the 'recursive' strategy.
[33m2e33ea1[m HEAD@{174}: commit: new main
[33m19e854b[m HEAD@{175}: commit (merge): new main
[33m3c6189e[m HEAD@{176}: commit: new main
[33m2d2e6ff[m HEAD@{177}: pull origin main: Fast-forward
[33m65be917[m HEAD@{178}: commit: new
[33m8deeea4[m HEAD@{179}: commit: new
[33mdc305fc[m HEAD@{180}: checkout: moving from main to randa
[33mdc305fc[m HEAD@{181}: checkout: moving from randa to main
[33mdc305fc[m HEAD@{182}: checkout: moving from main to randa
[33mdc305fc[m HEAD@{183}: merge randa: Fast-forward
[33m4e94cc0[m HEAD@{184}: checkout: moving from randa to main
[33mdc305fc[m HEAD@{185}: commit: new
[33mf5168ba[m HEAD@{186}: commit: new
[33m3af4aa3[m HEAD@{187}: commit: new
[33mda83365[m HEAD@{188}: pull origin main: Merge made by the 'recursive' strategy.
[33mbc837e6[m HEAD@{189}: commit: new
[33m932a4e4[m HEAD@{190}: commit: new
[33m1024bd5[m HEAD@{191}: commit: new
[33mff632c1[m HEAD@{192}: commit (merge): new
[33m21811c6[m HEAD@{193}: commit (merge): new
[33m3bb4e44[m HEAD@{194}: commit: new
[33md8477bf[m HEAD@{195}: pull origin rahaf-dev: Merge made by the 'recursive' strategy.
[33mfe15c46[m HEAD@{196}: commit: new
[33m662e811[m HEAD@{197}: pull origin main: Merge made by the 'recursive' strategy.
[33ma4ecffa[m HEAD@{198}: commit: new
[33m69cdcd1[m HEAD@{199}: commit: coach-administrator
[33me0adb07[m HEAD@{200}: commit (merge): new about us
[33m2d261ad[m HEAD@{201}: commit: new about us
[33maf6354e[m HEAD@{202}: pull origin rahaf-dev: Merge made by the 'recursive' strategy.
[33m5381b05[m HEAD@{203}: pull origin rahaf-dev: Merge made by the 'recursive' strategy.
[33m87419a5[m HEAD@{204}: commit: new about us
[33m9fff1c9[m HEAD@{205}: commit: new about us
[33mf5851ff[m HEAD@{206}: commit (merge): new home
[33m9dcea14[m HEAD@{207}: commit: new home
[33mff423e2[m HEAD@{208}: pull origin rahaf-dev: Fast-forward
[33mbac120b[m HEAD@{209}: pull origin main: Fast-forward
[33m2967397[m HEAD@{210}: commit: new home
[33m38d45d9[m HEAD@{211}: commit: new home
[33m4c7684e[m HEAD@{212}: commit (merge): events
[33md1cfa46[m HEAD@{213}: commit (merge): events
[33m00be009[m HEAD@{214}: commit: articles
[33ma45708a[m HEAD@{215}: pull origin rahaf-dev: Fast-forward
[33md7ea0ec[m HEAD@{216}: pull origin main: Fast-forward
[33mcd89423[m HEAD@{217}: commit: event
[33m6a48cac[m HEAD@{218}: pull origin rahaf-dev: Merge made by the 'recursive' strategy.
[33m6285ffd[m HEAD@{219}: commit: clubs api
[33m9df2449[m HEAD@{220}: commit: clubs api
[33me04b63c[m HEAD@{221}: commit: clubs api
[33mec3cb41[m HEAD@{222}: commit (merge): profil2
[33mf7ceec5[m HEAD@{223}: commit: profil2
[33med5d220[m HEAD@{224}: commit (merge): profil1
[33m9eec209[m HEAD@{225}: commit: profil1
[33m50639ee[m HEAD@{226}: commit: profil1
[33md5503ea[m HEAD@{227}: commit: api accounts
[33mc547b83[m HEAD@{228}: pull origin main: Merge made by the 'recursive' strategy.
[33m08181f1[m HEAD@{229}: commit: api accounts
[33mec32bce[m HEAD@{230}: commit: api about us
[33m244c288[m HEAD@{231}: commit (merge): national
[33m0e9f4ee[m HEAD@{232}: commit (merge): test
[33m74e8275[m HEAD@{233}: commit: test
[33md8b5565[m HEAD@{234}: commit: new about-the-union
[33m3a58b8d[m HEAD@{235}: pull origin main: Merge made by the 'recursive' strategy.
[33mfb97510[m HEAD@{236}: commit: شلاخعف عس
[33m66710e3[m HEAD@{237}: commit (merge): header
[33m4dd64c1[m HEAD@{238}: commit: event
[33m42417db[m HEAD@{239}: pull origin main: Fast-forward
[33m5c558d7[m HEAD@{240}: commit: new 4 10
[33m4e94cc0[m HEAD@{241}: checkout: moving from main to randa
[33m4e94cc0[m HEAD@{242}: clone: from https://fsitpd@dev.azure.com/fsitpd/esports/_git/esports
