<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'failed'   => 'These credentials do not match our data.',
    'throttle' => 'Too many entries. Please try again after: 10 seconds.',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'reset-password' => 'Reset Password',
    'email' => 'Email',
    'send-reset-link' => 'Send password reset link',
    'password' => 'Password',
    'new-password' => 'New password',
    'confirm-password' => 'Confirm Password',
    'remember-me' => 'Remember me',
    'forgot' => 'Forgot password',
    'name' => 'Name',
    'username' => 'Username',
    'phone' => 'Mobile Number',
    'cart-login'=>'Please Login to proceed to payment !',
    'max-password' => 'The length of the text should between 6 and 16 characters',
    'min-password' => 'The length of the text should between 6 and 16 characters',
    'confirmed-password-msg' => 'The confirmation field does not match the field Confirm Password',
    'account-successfully-modified' => 'The account has been successfully modified',
    'invalid-data' => 'Your Data is Invalid',
    'register-user-exists' => 'This Email is exists, Please Try Another One',
    'account-type' => 'Account Type',
    'corporate' => 'Corporate',
    'person' => 'Person',
    'allow-account-type-msg' => 'Your Account Must Be One Of These Two Type (Player,Coach,Manager,Referee,Club,Academy,WebSite-Follower,Sport-Company,Commentator,Content-Creator)',
    'productName' => 'Product Name',
    'date' => 'Date',
    'blocked' => 'Sorry, This account is blocked',
    'count' => 'Count',
    'unitName' => 'Unit Name',
    'unitRatio' => 'Unit Ratio',
    'currencyName' => 'Currency Name',
    'currencyRatio' => 'Currency Ratio',
    'totalPrice' => 'Total Price',
    'totalDiscounts' => 'Total Discounts',
    'shippingCosts' => 'Shipping Costs',
    'freeShipping' => 'Free Shipping',
    'finalPrice' => 'Final Price',
    'status' => 'Status',
    'orderGroup' => 'Order Group',
    'orderProductCustomPropertyValues' => 'Custom Property',

    'password_successfully' => 'Your password has been successfully changed. Thank you.',
    'notify-user-reset-password-message' => 'You are receiving this email because we received a request to reset your account password',
    'notify-user-reset-password-message-line-2' => 'If you do not request a password reset, no further action is required.',
    'hello' => 'Hello',

    'current-password' => 'Current Password',
    'update' => 'Update',
    'updating' => 'Updating...',
    'edit-profile' => 'Edit Profile',
    'upload' => 'Upload',
    'uploading' => 'Uploading',
    'choose-file' => 'Choose File',
    'mobile' => 'Mobile',
    'address' => 'Address',
    'Address' => 'Address',
    'phone' => 'Phone',
    'add-complaint' => 'Add Your Complaint',
    'subject' => 'Subject',
    'content' => 'Content',
    'officePhone' => 'Office Phone',
    'fax' => 'Fax',
    'state' => 'State',
    'webSite' => 'Web Site',
    'countryName' => 'Country',
    'image' => 'Image',
    'completed' => 'Completed',
    'not-completed' => 'Not Completed',
    'comments' => 'Comments',
    'success-edit-profile' => 'Your Profile Data Was Successfully Updated',
    'account-not-confirmed' => 'Please wait to activate your account',
    'success-member-register' => 'Your request has been successfully registered, please wait for the administration\'s approval',
    'success-player-register-with-invitation' => 'Your request has been successfully registered and sending the invitation to the player, please wait for the administration\'s approval',
    'success-register-with-error-send-invitation' => 'A new player has been created successfully, but an invitation request has not been sent to him due to the following error',
    'go-search-send-invitation' => 'Please search for the player you create and send him invitation from there',
    'success-follower-register' => 'Your request has been successfully registered',
    'success-company-register' => 'Registration completed successfully Please wait for admin approval',
    'complaint-success-msg' => 'Your Complaint Successfully Send',
    'upload-success-msg' => 'Uploaded Image Successfully',
    'gender' => 'Gender',
    'socialStatus' => 'Social Status',
    'my-account' => 'My Account',
    'personal-information'=>'personal information',
    'birthDate'=>'Birth Date' ,
    'nationalityName'=>'Nationality' ,
    'princedomName'=>'princedom Name' ,
    'idCardNumber'=>'id Card Number' ,
    'passport'=>'passport' ,
    'passportendDate'=>'Passport End Date' ,
    'games'=>'games' ,
    'accountinfo'=>'Account Info',
    'new-team' => 'New Team',
    'statistics' => 'Statistics',
    'reset-success-password' => 'Reset Password Email has been sent Successfully',
    'not-authorize-user' => 'unauthorized, please login first',
    'Membership-registration'=>'Membership Registration',
    'Player'=>'Player',
    'WebSite-Follower'=>'WebSite Follower',
    'Commentator'=>'Commentator',
    'Content-Creator'=>'Content Creator',
    'Coach'=>'Coach',
    'Manager'=>'Manager',
    'Referee'=>'Referee',
    'Club'=>'Club',
    'Academy'=>'Academy',
    'phoneNumberPlaceholderPattern' => 'Phone Number Must Be As: 009711'
];
