<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'failed'   => 'بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.',
    'throttle' => 'عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل كمستخدم جديد',
    'logout' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصي',
    'reset-password' => 'اعادة تعيين كلمة المرور',
    'email' => 'البريد الإلكتروني',
    'send-reset-link' => 'ارسال رابط استعادة كلمة المرور',
    'password' => 'كلمة المرور',
    'new-password' => ' كلمة المرور الجديدة',
    'confirm-password' => 'تأكيد كلمة المرور',
    'remember-me' => 'تذكرني',
    'forgot' => 'نسيت كلمة المرور؟',
    'name' => 'الاسم',
    'username' => 'اسم المستخدم',
    'phone' => 'رقم الموبايل',
    'cart-login' => 'الرجاء تسجيل الدخول للمضي قدما في الدفع!',
    'max-password' => 'يجب أن يتراوح طول النص بين 6 و 16 حرفًا',
    'min-password' => 'يجب أن يتراوح طول النص بين 6 و 16 حرفًا',
    'confirmed-password-msg' => 'حقل التأكيد لا يطابق الحقل تأكيد كلمة المرور',
    'account-successfully-modified' => 'تم تعديل الحساب بنجاح',
    'invalid-data' => 'بياناتك غير صحيحة',
    'register-user-exists' => 'الايميل هذا موجود ، يرجى تجربة ايميل آخر',
    'account-type' => 'نوع الحساب',
    'corporate' => 'شركة',
    'person' => 'شخصي',
    'allow-account-type-msg' => 'يجب أن يكون حسابك من هذين النوعين (لاعب - مدرب - مدير - نادي - أكاديمية - حكم - فريق - معلق - كاتب محتوى )',
    'blocked' => 'عذرا هذا الحساب محظور',
    'password_successfully' => 'لقد تم تغيير كلمة المرور بنجاح شكرا.',
    'notify-user-reset-password-message' => 'أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلبًا لإعادة تعيين كلمة المرور لحسابك',
    'notify-user-reset-password-message-line-2' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا يلزم اتخاذ أي إجراء آخر.',
    'hello' => 'مرحبا',

    'current-password' => 'كلمة المرور الحالية',
    'update' => 'تحديث',
    'updating' => 'جاري التحديث...',
    'my-profile' => 'الملف الشخصي',
    'edit-profile' => 'تعديل الملف الشخصي',
    'upload' => 'تحميل',
    'uploading' => 'قيد التحميل',
    'choose-file' => 'اختر ملف',
    'mobile' => 'رقم الموبايل',
    'address' => 'العنوان',
    'Address' => 'العنوان',
    'phone' => 'رقم الهاتف',
    'add-complaint' => 'أضف شكواك',
    'subject' => 'الموضوع',
    'content' => 'المحتوى',
    'officePhone' => 'هاتف المكتب',
    'webSite' => 'موقع الكتروني',
    'countryName' => 'الدولة',
    'image' => 'الصورة',
    'fax' => 'الفاكس',
    'state' => 'الامارة',
    'completed' => 'مكتمل',
    'not-completed' => 'غير مكتمل',
    'comments' => 'التعليقات',
    'success-edit-profile' => 'تم تحديث بيانات ملفك الشخصي بنجاح',
    'account-not-confirmed' => 'يرجى الانتظار لتفعيل حسابك',
    'success-member-register' => 'تم  تسجيل طلبكم بنجاح يرجى انتظار موافقة الادارة',
    'success-player-register-with-invitation' => 'تم تسجيل طلبكم بنجاح وتم ارسال الدعوة الى اللاعب, يرجى انتظار موافقة الادارة',
    'success-register-with-error-send-invitation' => 'لقد تم إنشاء لاعب جديد بنجاح ، لكن لم يتم ارسال طلب دعوة له نتيجة الخطأ التالي',
    'go-search-send-invitation' => 'يرجى البحث عن اللاعب الذي أنشأته وإرسال دعوة له من هناك',
    'success-follower-register' => 'تم تسجيل الاشتراك بنجاح',
    'success-company-register' => 'تم التسجيل  الاشتراك  بنجاح  يرجى  انتظار موافقة  الادارة',
    'complaint-success-msg' => 'تم إرسال شكواك بنجاح',
    'upload-success-msg' => 'تم تحميل الصورة بنجاح',
    'gender' => 'الجنس',
    'my-account' => 'حسابي',
    'socialStatus' => 'الحالة الاجتماعية',
    'personal-information'=>'المعلومات الشخصية',
    'birthDate'=>'تاريخ الميلاد' ,
    'nationalityName'=>'الجنسية' ,
    'princedomName'=>'الإمارة' ,
    'idCardNumber'=>'رقم بطاقة الهوية' ,
    'passport'=>'رقم جواز السفر' ,
    'passportendDate'=>'انتهاء صلاحية جواز السفر' ,
    'games'=>'الألعاب' ,
    'accountinfo'=>'بروفايل' ,
    'new-team' => 'فريق جديد',
    'statistics' => 'احصائيات',
    'status' => 'الحالة',
    'reset-success-password' => 'تم ارسال ايميل لاعادة تعين كلمة المرور بنجاح',
    'not-authorize-user' => 'غير مصرح لك, الرجاء تسجيل الدخول اولا',
    'Membership-registration'=>'تسجيل عضوية',

    'Membership-registration'=>'تسجيل عضوية',
    'Player'=>'لاعب',
    'WebSite-Follower'=>'متابع',
    'Commentator'=>'معلق',
    'Content-Creator'=>'صانع محتوى',
    'Coach'=>'مدرب',
    'Manager'=>'اداري',
    'Referee'=>'حكم',
    'Club'=>'نادي',
    'Academy'=>'أكاديمية',
    'phoneNumberPlaceholderPattern' => 'يجب أن يكون رقم الهاتف على النحو التالي: 009711'
];
